{
  "name": "pro-chat",
  "version": "1.0.0",
  "description": "> A lightweight, super clean AI chat UI with full keyboard navigation. Built for techies.",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teddytennant/Pro-Chat.git"
  },
  "keywords": [],
  "author": "Teddy Tennant",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/teddytennant/Pro-Chat/issues"
  },
  "homepage": "https://github.com/teddytennant/Pro-Chat#readme",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.2"
  }
}
